storage:
 dbPath: /srv/mongodb_data/mongod-rs0-2
systemLog:
 destination: file
 logAppend: true
 path: /srv/mongodb_data/mongod-rs0-2.log
net:
 bindIp: 127.0.0.1
 port: 27018
replication:
  replSetName: rs0
