storage:
    dbPath: /srv/mongodb_data/mongod-rs0-3
systemLog:
    destination: file
    logAppend: true
    path: /srv/mongodb_data/mongod-rs0-3.log
net:
    bindIp: 127.0.0.1
    port: 27019
replication:
    replSetName: rs0

