storage:
 dbPath: /srv/mongodb_data/mongod-rs0-1
systemLog:
 destination: file
 logAppend: true
 path: /srv/mongodb_data/mongod-rs0-1.log
net:
 bindIp: 127.0.0.1
 port: 27017
replication:
  replSetName: rs0
